# 123456

./: .gitignore  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/jk/service/: TypeServices.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/jk/entity/: TreeVO.java  Type.java
cloud-config/: pom.xml
cloud-config/src/main/java/com/jk/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/main/resources/config/: cloud-feign-dev.yml  cloud-feign-prod.yml  cloud-feign-test.yml  cloud-feigs-dev.yml  cloud-provider-dev.yml
cloud-config/src/test/java/com/jk/: CloudConfigApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/resources/: application.yml
cloud-feigns/: pom.xml
cloud-feigns-3366/: pom.xml
cloud-feigns-3366/src/main/java/com/jk/: CloudFeigns3366Application.java
cloud-feigns-3366/src/main/java/com/jk/Cotroller/: testController.java
cloud-feigns-3366/src/main/resources/: bootstrap.yml
cloud-feigns-3366/src/test/java/com/jk/: CloudFeigns3366ApplicationTests.java
cloud-feigns/src/main/java/com/jk/: CloudFeignsApplication.java
cloud-feigns/src/main/java/com/jk/arrbit/: RabbitConfig.java
cloud-feigns/src/main/java/com/jk/controller/: TreeController.java  TypeController.java
cloud-feigns/src/main/java/com/jk/mapper/: TreeMapper.java
cloud-feigns/src/main/java/com/jk/service/: ProductErrorTip.java  TreeService.java  TypeService.java
cloud-feigns/src/main/resources/: bootstrap.yml
cloud-feigns/src/main/resources/mybatis/mapper/: TypeMapper.xml
cloud-feigns/src/main/resources/templates/: UpdateId.html  add.html  show.html  tree.html
cloud-feigns/src/test/java/com/jk/: CloudFeignsApplicationTests.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/example/cloudprovider/: CloudProviderApplication.java
cloud-provider/src/main/resources/: application.yml
cloud-provider/src/main/resources/mybatis/mapper/: TypeMapper.xml
cloud-provider/src/test/java/com/example/cloudprovider/: RunThread.java  RunnableImpl.java  ThreadTest.java
(+8 files in other folders)
